[{
	"caption": "-"
}, {
	"caption": "Local History",
	"children": [{
		"caption": "Open",
		"command": "history_open"
	}, {
		"caption": "Compare",
		"command": "history_compare"
	}, {
		"caption": "Replace",
		"command": "history_replace"
	}]
}, {
	"caption": "-"
}]
