[
    {
        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "id": "local_history",
                "caption": "Local History",
                "children":
                [
                    {
                        "caption": "Delete Local History",
                        "children":
                        [
                            {
                                "caption": "Permanently delete all",
                                "command": "history_delete_all"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "caption": "Preferences",
        "children":
        [
            {
                "id": "package-settings",
                "caption": "Package Settings",
                "children":
                [
                    {
                        "caption": "Local History",
                        "children":
                        [
                            {
                                "caption": "Settings – Default (read-only)",
                                "command": "open_local_history_default_settings"
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/LocalHistory.sublime-settings"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Delete Local History",
                                "children":
                                [
                                    {
                                        "caption": "Permanently delete all",
                                        "command": "history_delete_all"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
