{
    "history_retention": 0, // number of days to keep files, 0 to disable deletion
    "format_timestamp": "%Y%m%d%H%M%S", // file_name-XXXXXXXX.file_extension
    "history_on_close": true,
    "history_on_focus_lost": false,
    "history_on_load": true,
    "portable": true, // save to 'Sublime Text/Data/.sublime/Local History/...' instead of '~/.sublime/Local History/...'
    "file_size_limit": 4194304 // 4 MB
}
